.hero {
  background: var(--background-accent);
  padding: 2em;
  aspect-ratio: 0.6666667;
  grid-row: 1;
  grid-column: start/ end;
  @media (--md) {
    grid-column: start/ span 14;
  }
  @media (--lg) {
    grid-column: start/ span 12;
  }
}

.hero p {
  padding-right: 3em;
}
.content {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 1em;
  height: 100%;
  @media (--md) {
    grid-template-rows: 1fr auto 1fr auto;
    height: unset;
  }
}
.badges {
  display: grid;
  /* grid-column: start/ span 6; */
  justify-content: start;
  gap: 1em;
  @media (--md) {
    grid-auto-flow: column;
  }
}
.badge {
  display: grid;
  grid-template-rows: subgrid;
  place-self: start;
  grid-row: span 2;
  gap: 0.25em;
  width: 100%;
  img {
    max-height: 2.25rem;
    opacity: var(--opacity-6);
  }
  & > * {
    color: var(--foreground-accent);
    font-size: 11px;
    place-self: center;
    white-space: nowrap;
  }
}

.ui {
  position: relative;

  aspect-ratio: 768/584;
  grid-column: 11 / bleedend;
  grid-row: 1;
  align-self: end;
  max-height: 576px;
  @media (--md) {
    grid-column: 14 / bleedend;
  }
  @media (--lg) {
    grid-column: 12 / end;
  }

  img {
    background: white;
    isolation: isolate;
    max-height: 100%;
    max-width: 100%;
    grid-column: 1 / bleedend;
  }
}

.cue {
  /* aspect-ratio: 1; */
  z-index: 0;
  /* position: absolute; */
  /* inset: 0; */
  grid-column: 8 / span 7;
  @media (--md) {
    grid-column: 3 / span 4;
  }
  > svg {
    color: var(--background-3);
    position: relative;
    display: flex;
  }
}
