.navigation {
  display: contents;

  &.entry:after {
    content: '';
    position: absolute;
    top: -1em;
    left: 0;
    width: 100%;
    min-height: 10em;
    height: 100%;
    background: var(--background);
    z-index: -1;
    pointer-events: none;
  }
}

.back {
  grid-auto-flow: column;
  margin: 1em 0;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-column: span 3 / end;
  color: var(--foreground-accent);
  svg {
    margin-right: 0.125em;
  }
  a {
    font-size: var(--body-small);
    text-decoration: none;
    line-height: 1;
  }
  &:hover {
    text-decoration: underline;
  }
}

.nav {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  position: sticky;
  margin: 1em 0;
  top: 0;
  z-index: 2;
  background: var(--navigation);
  color: var(--foreground);
  box-shadow: var(--shadow);
  border-radius: var(--radius);

  @media (--lg) {
    grid-column: start / 14;
  }
  @media not (--sm) {
    visibility: hidden;
    height: 0px;
    margin: 0;
  }
}
.links {
  place-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5em;
  min-height: calc(3rem - 1px);
  padding: 0.25rem;
  padding-left: 0.5em;
  margin: 0;
  height: 100%;
  width: 100%;
  @media (--lg) {
    gap: 0.25em;
    justify-content: space-between;
    grid-column: start / 14;
  }
}
.link {
  color: inherit;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  align-self: center;
  :global &[data-status='active'] {
    opacity: 0.5;
  }
}

.highlight {
  background: var(--background);
  color: var(--foreground);
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1em;
}

.logowrapper {
  width: 144px;
  display: flex;
}

.logosentinel {
  width: 112px;
  height: 100%;
  display: flex;
}

[data-sticky='true'] .logo {
  width: 48px;
  padding: 0 0.875em;
}

.logo {
  width: 100%;
  overflow: hidden;
  transition:
    width 0.5s cubic-bezier(0.9, 0.3, 0.1, 0.8),
    padding 0.5s cubic-bezier(0.9, 0.3, 0.1, 0.8);
  align-self: stretch;
  box-shadow: var(--border-r) var(--foreground-border);
  padding: 0 1em;
  :global &[data-status='active'] {
    opacity: unset;
  }
}

/* MOBILE STYLES */

.mobilenav {
  display: grid;
  visibility: visible;

  grid-template-areas:
    'logo burger'
    'links links';
  grid-column: start / end;
  grid-template-rows: auto auto;
  gap: 0;
  position: sticky;
  width: 100%;
  margin: 1em 0;
  top: 0;
  z-index: 2;
  color: var(--foreground);
  transition: background 0.2s ease;

  &.isOpaque {
    background: var(--navigation);
    box-shadow: var(--shadow);
    .burger {
      box-shadow: var(--border-l) var(--foreground-border);
    }
  }

  @media (--sm) {
    visibility: hidden;
    height: 0px;
    margin: 0;
  }
}

.mobilelogo {
  display: grid;
  /* place-items: center; */
  width: 3em;
  padding: 0.75em;
  grid-area: logo;
  :global &[data-status='active'] {
    opacity: unset;
  }
}

.burger {
  width: 3rem;
  height: 3rem;
  display: grid;
  grid-area: burger;
  cursor: pointer;
  place-self: end;
  align-items: center;
  justify-content: center;
  user-select: none;

  color: var(--foreground-accent);
  &:hover {
    color: var(--foreground);
  }
}

.mobilelinks {
  display: grid;
  grid-area: links;
  box-shadow: var(--border-b) inset var(--foreground-border);
  overflow: clip;
}

.mobilelink {
  color: inherit;
  text-decoration: none;
  font-size: var(--body-small);
  white-space: nowrap;
  align-self: center;
  padding: 0.75em 1em;
  :global &[data-status='active'] {
    opacity: 0.5;
  }
}
