.highlight {
  color: var(--foreground);
  white-space: nowrap;
}
.page {
  row-gap: 0em;
}
.slide {
  display: grid;
  grid-template-columns: subgrid;
  padding: 2em;
  row-gap: 1em;
  background: var(--background);
  color: var(--foreground);
  & > * {
    grid-column: start / span 7;
  }
}
.syntax {
  display: flex;
  flex-wrap: wrap;
  gap: 0 0.5em;
  font-size: var(--label);
  font-family: var(--mono);
  box-shadow: var(--border-tr) var(--foreground-border);
  padding: 0.5em 0.75em;
  /* border-radius: var(--radius); */
  place-self: start end;
  position: relative;
  inset: 1px 0px 0px -1px;
  max-width: calc(100% - 1em);
  /* width: 100%; */
  overflow: clip;
  white-space: nowrap;
}

.prop {
  display: flex;
  flex-direction: column;
  box-shadow: var(--border) var(--foreground-border);
  border-radius: var(--radius);

  & > *:not(.syntax) {
    padding: 1em;
    flex: 1 0 auto;
  }
}

.grid {
  /* --columns: 2; */
  display: grid;
  justify-content: space-evenly;
  gap: 0.5em;
  grid-column: start / end;
  grid-template-columns: 1fr;
  & > * {
    grid-column: span 1;
  }
  @media (--sm) {
    grid-template-columns: 1fr 1fr;
  }
  @media (--md) {
    grid-template-columns: repeat(var(--columns, 2), minmax(0, 1fr));
  }
  @media (--lg) {
    gap: 1em;
  }
}

.col4 {
  --columns: 4;
}

.col3 {
  --columns: 3;
}

.colorblock {
  aspect-ratio: 1;
  width: 1.5em;
  border-radius: var(--radius-);
  display: grid;
  & > div {
    width: 100%;
    height: 100%;
    border-radius: var(--radius);
    background: var(--background);
    box-shadow: var(--border) inset var(--foreground-border);
  }
}
