.hero {
  display: grid;
  grid-template-rows: auto auto;
  position: sticky;
  top: 0;
  z-index: 0;
  padding: 6rem 0;
  row-gap: 3rem;

  h1 {
    text-align: center;
  }

  & :global .logo {
    min-height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
